# Bosses.
Moomag: A beastly maggot that was infested by Luna's selene light. Ever since this colossal insect was exposed by the aspect of lunacy, it grew larger in time and is able to feast upon worthy challengers.
Veronica: A goddess who seeks for nothing but absolute power, even with the power of cosmos and night obtained.

# Hyperbosses.
Oblivion: The elder god of balance and order.
Eva: The elder goddess of life, light, and positivity.
Radiance: The divine light of the universe.
Arius: The elder god of darkness, death, and negativity.
Nightmare: The umbral fate of the universe.
RealityGod1: The elder god of reality.
RealityGod2: The Alpha and the Omega.
RealityGod3: The cosmic creator.
RealityGod4: The first deity.
RealityGod5: Power.
RealityGod6: Everlasting.
RealityGod7: Omnipotence.
RealityGod8: Omniscience.
RealityGod9: Omnipresence.
RealityGod10: Omniversal.
RealityGod11: Transcendence.
RealityGod12: Eternity.
RealityGod13: Supremacy.
RealityGod14: Creation.
RealityGod15: Interdimensional.
RealityGod16: Immortality.