AnyHardmodeAnvil: Any Hardmode Anvil
AnyHardmodeForge: Any Hardmode Forge
AnyLargeGem: Any Large Gem
AnyFood: Any Food
AnyIronBar: Any Iron Bar
AnyEvilBar: Any Evil Bar
AnyEvilPowder: Any Evil Powder
AnyEvilEnemyMaterial: Rotten Chunk or Vertebrae
AnyEvilEnemyMaterialHM: Cursed Flame or Ichor
AnyEvilBossMaterial: Shadow Scale or Tissue Sample
AnyEvilFlask: Any Evil Flask
AnyEvilBlock: Any Evil Block
AnyGoodBlock: Any Good Block
AnyLunarPickaxe: Any Lunar Pickaxe
AnyLunarHamaxe: Any Lunar Hamaxe
AnyWings: Any Wings