# Bosses.
RaijinBoss.DisplayName: Raijin
CarmineEminenceBoss.DisplayName: The Carmine Eminence
BeastBoss.DisplayName: The Beast
AkiraBoss.DisplayName: Akira
AkiraBossPhase2: Dragon God, Akira
AstraBoss.DisplayName: Star Numen, Astra
AlphaBoss.DisplayName: Alpha
OmegaBoss.DisplayName: Omega
ChaosBoss.DisplayName: Chaos
OblivionBoss.DisplayName: Universal Judge, Oblivion
EvaBoss.DisplayName: Highest Seraphim, Eva
RadianceBoss.DisplayName: The Radiance
AriusBoss.DisplayName: Abyssal Emissary, Arius
NightmareBoss.DisplayName: The Nightmare
RealityGodBoss.DisplayName: The Reality God