# EternityMod

./: .gitignore  CONTRIBUTING.md  EternityMod.cs  EternityMod.csproj  EternityMod.sln  LICENSE.md  README.md  TODO.md  build.txt  description.txt  description_workshop.txt
Assets/: GeneratedAssets.cs  LazyAsset.cs
Assets/Effects/Filters/General/: BossBarEffect.xnb
Content/Items/Materials/: Auracris.cs  DuskEmber.cs
Content/Items/Weapons/Melee/: EternitySword.cs
Content/Projectiles/Melee/: EternitySwordSwing.cs
Content/Rarities/: EternityRarity.cs  SpeciallyRenderedRarity.cs
Content/Reworks/Bosses/LunaticCultist/: LunaticCultistOverride.cs
Content/UI/VanillaBossBars/: RaijinBossBar.cs
Core/BaseEntities/: BasePrimitiveLaser.cs
Core/BehaviorOverrides/: NPCBehaviorOverride.cs  NPCOverrideGlobalManager.cs
Core/CrossCompatibility/Inbound/Fargos/: FargosCompatibility.cs
Core/DataStructures/: Referenced.cs  ReferencedValueRegistry.cs
Core/Globals/Items/: EternityGlobalItem.cs
Core/Globals/NPCs/: EternityGlobalNPC.cs
Core/Networking/: PacketManager.cs
Core/Networking/Packets/: Packet.cs
Core/Systems/: DevBuildTextSystem.cs  RecipeSystem.cs
Core/Utilities/Miscellaneous/: LocalizationUtilities.cs
Core/World/WorldSaving/: BossDownedSaveSystem.cs  GlobalBossDownedSaveSystem.cs  IBossDowned.cs  WorldSaveSystem.cs
Localization/en-US/: Mods.EternityMod.Bestiary.hjson  Mods.EternityMod.Buffs.hjson  Mods.EternityMod.Configs.hjson  Mods.EternityMod.DamageClasses.hjson  Mods.EternityMod.Dialogue.hjson  Mods.EternityMod.Items.Materials.hjson  Mods.EternityMod.Items.Pets.hjson  Mods.EternityMod.Items.Weapons.Melee.hjson  Mods.EternityMod.Items.Weapons.Ranged.hjson  Mods.EternityMod.NPCs.hjson  Mods.EternityMod.Projectiles.Boss.hjson  Mods.EternityMod.Projectiles.Pets.hjson  Mods.EternityMod.Projectiles.Ranged.hjson  Mods.EternityMod.RecipeGroups.hjson  Mods.EternityMod.Status.hjson  Mods.EternityMod.WorldGeneration.hjson
