<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

  <!-- General -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Warning suppression -->
  <PropertyGroup>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>
  
  <!-- References -->
	<ItemGroup>
	  <Reference Include="Luminance">
	    <HintPath>lib\Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="StructureHelper">
	    <HintPath>lib\StructureHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>lib\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>