<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

  <!-- General -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Warning suppression -->
  <PropertyGroup>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="lib\*.dll"></Reference>
  </ItemGroup>

</Project>